VITE_SUPABASE_PROJECT_ID="ccqncjtzucxgodinuabi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcW5janR6dWN4Z29kaW51YWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDIzNDYsImV4cCI6MjA3NjYxODM0Nn0.WeoikMmPyahVmWflwzUUfr3z7FoNwVpASNZcU8ZabkU"
VITE_SUPABASE_URL="https://ccqncjtzucxgodinuabi.supabase.co"
